{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "apps/api/src/**/*",
    "apps/worker/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    "apps/web",
    "apps/web/**",
    "packages/ui",
    "packages/ui/**",
    "tests",
    "tests/**",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
